--- AULAS 1 e 2 ---

function enviarEmail(para, id, assunto, texto) {
  // biblioteca de envio de email
  console.log(para, id, assunto, texto)
}

class EnviarEmailParaUsuario {
  send() {
    enviarEmail("dani@gmail.com", 9899, "Olá!", "Tudo bem?")
  }
}

MESMO CÓDIGO COM TYPESCRIPT


function enviarEmail(para: string, id: string, assunto: string, texto: string) {
  console.log(para, id, assunto, texto)
}


class EnviarEmailParaUsuario {
  send() {
  enviarEmail("dani@gmail.com", 9899, "Olá!", "Tudo bem?")
                                  |
  }                               V
                            APRESENTA O ERRO!
}

$ yarn add typeorm reflect-metadata
$ yarn add sqlite3

$ yarn typeorm migration:create -n CreateUsers
$ yarn typeorm migration:run

--- AULA 3 ---

ALT + SHIFT + O = organiza imports

### TESTES AUTOMATIZADOS ###

1 - Testes unitários (JEST)
  Utilizado no desenvolvimento com TDD

2 - Testes de integração (JEST + SUPERTEST)
  Testa a funcionalidade completa da aplicação
  rotas -> controller -> repository
                            |
                            V
            response <- controller

3 - Ponta a Ponta (E2E) (frontend)

$ yarn add -D jest @types/jest ts-jest
$ yarn jest --init
  yes, yes, node, no (coverage), v8, yes

$ yarn add -D supertest @types/supertest

--- AULA 4 ---
$ yarn add handlebars

--- AULA 5 ---
### package.json ###

{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "jest": "^26.6.3",
    "nodemailer": "^6.4.18",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "ts-node-dev  --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "test": "NODE_ENV=test jest",
    "posttest": "rm ./src/database/database.test.sqlite"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
